==========================================================
Посмотреть demo сайта можно здесь http://138.197.11.25/philcos/
Посмотреть код https://github.com/Belchenkov/philcosTZ


==========================================================
Дамб базы  -- philcos.sql

В db/connect_db меняем константы для подключения к базе.

Поле `admin_ok` при добавление нового отзыва в БД ставится в 0(не показывать коммент на главной), 
при клике в админке на кнопку разместить меняется на 1(показываем на главной), на удалить -- удаляем коммент из базы не публикуя.

==========================================================
Вход в админку http://138.197.11.25/philcos/login.php -- добавляем в URL login.php

Логин admin
Пароль филкос

Меняется в admin.php 
$admin = ''; $passTrue = '';

===========================================================
В файле scripts.php (строка 56) в функции mail() записать нужную почту для отравки сообщений 
администратору

============================================================



